*{
    margin: 0px;
    padding: 0px;
}
body, html{
    width: 100%;
    height: 100%;
}
main{
    display: flex;
    width: 100%;
    height: 100%;
}
.menu-side{
    width: 30%;
    height: 60%;
    display: flex;
}
.mainContent{
    width: 70%;
    height: 60%;
}